body {
	margin: 0;
	.main_field {
		//background: red;
		position: absolute;
		width: 980px;
		height: 100%;
		//opacity: 0.8;
		z-index: -1;
		left: 0;
	}
	.back {
		position: fixed;
		width: 100%;
		height: 100%;
	}
	.wrapper {
		width: 960px;
		position: relative;
		margin: 0 auto;
		padding: 10px;
		padding-top: 20px;
		background: rgba(255, 255, 255, 0);
		h1 {
			font-size: 40px;
			margin: 15px;
		}
		h2 {
			margin-left: 15px;
		}
		.ribbon {
			width: 100%;
		}
			.content {
				width: 615px;
				.post {
					margin-bottom: 20px;
					border-bottom: 1px solid black;
					.in {
						display: inline-block;
						padding: 0 5px;
						&:not(:first-of-type) {
							border-left: 1px dotted grey;
						}
					}
					.but_read {
						padding: 10px;
						font-weight: bold;
						font-size: 18px;
						float: right;
						border: 1px solid black;
						margin-bottom: 10px;
					}
				}
			}
			.panel {
				width: 300px;
				background: lighten(blue, 10%);
				.pan {
					width: 100%;
					border: 1px solid red;
					article {
						padding: 4px;
						border-bottom: 1px solid black;
						color: white;
						box-sizing: border-box;
					}
					.pan_title {
						font-size: 20px;
						font-weight: bold;
						text-transform: uppercase;
					}
					.pan_list {
						padding-left: 20px;
					}
				}
			}
			.editing {
				border: 1px solid black;
			}
	}
	.back {
		z-index: -1;
	}
}
.system {
	.editing {
		width: 960px;
		margin: 0 auto;
		text-align: center;
		.edit_block {
			display: inline-block;
			padding: 15px;
			border: 2px solid black;
			text-align: center;
			margin: 10px;
			.titles {
				font-size: 18px;
				width: 90%;
				margin-bottom: 5px;
			}
			.rib_col {
				margin: 0 15px;
			}
		}
		#pan_adm {
			width: 700px;
		}
	}
}
.clearfix {
	clear: both;
	width: 100%;
}
.data_system {
	display: none;
}
.ent_back {
	text-align: center;
	img {
		width: 500px;
		box-sizing: border-box;
		margin: 10px;
		border: 2px solid orange;
	}
	input:checked + label img {
		border: 8px inset orange;
	}
	input[type='radio'] {
		display: none;
	}
	input[type="submit"] {
		margin: 15px;
	}
	.wrong_file {
		display: none;
		font-size: 25px;
		font-weight: bold;
		color: red;
	}
}
.posting {
	text-align: center;
	input {
		//margin: 10px;
		&[type="file"] {
			width: 90px;
		}
	}
	input, textarea {
		margin: 10px;
		font-size: 18px;
		width: 450px;
	}
	textarea {
		resize: none;
		height: 500px;
	}
	.hidden {
		display: none;
	}
	.sub_post {
		width: 140px;
		padding: 5px 10px;
		font-size: 20px;
		margin: 0 auto;
		cursor: pointer;
	}
	#sub_post_but {
		display: none;
	}
}